# EKart

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
analytics/: build.gradle.kts
analytics/src/debug/java/com/sapan/ekart/analytics/presentation/: AnalyticsNavigationApi.kt  AnalyticsScreen.kt  AnalyticsViewModel.kt
analytics/src/main/java/com/sapan/ekart/analytics/: AnalyticsWorkManager.kt
analytics/src/main/java/com/sapan/ekart/analytics/data/di/: AnalyticsDataModule.kt  AnalyticsRepositoryModule.kt
analytics/src/main/java/com/sapan/ekart/analytics/data/local/: AnalyticsDatabase.kt  InteractionDao.kt
analytics/src/main/java/com/sapan/ekart/analytics/data/local/entity/: InteractionEntity.kt
analytics/src/main/java/com/sapan/ekart/analytics/data/repository/: AnalyticsRepositoryImpl.kt
analytics/src/main/java/com/sapan/ekart/analytics/data/worker/: AnalyticsUploadWorker.kt
analytics/src/release/java/com/sapan/ekart/analytics/presentation/: AnalyticsNavigationApi.kt  AnalyticsNavigationModule.kt
analytics/src/test/java/com/sapan/ekart/analytics/: AnalyticsRepositoryTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/sapan/ekart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sapan/ekart/: EKartApplication.kt  MainActivity.kt
app/src/main/java/com/sapan/ekart/di/: AppModule.kt
app/src/main/java/com/sapan/ekart/navigation/: NavGraph.kt
app/src/main/java/com/sapan/ekart/navigation/provider/: NavigationProvider.kt
app/src/main/java/com/sapan/ekart/presentation/: MainScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sapan/ekart/: ExampleUnitTest.kt
baselineprofile/: build.gradle.kts
baselineprofile/src/main/java/com/sapan/ekart/baselineprofile/: BaselineProfileGenerator.kt
cart/: build.gradle.kts
cart/src/androidTest/java/com/sapan/ekart/cart/: CartHiltTest.kt  HiltTestRunner.kt
cart/src/androidTest/java/com/sapan/ekart/cart/data/local/: CartDaoTest.kt
cart/src/main/java/com/sapan/ekart/cart/data/di/: CartDataModule.kt
cart/src/main/java/com/sapan/ekart/cart/data/local/: CartDao.kt  CartDatabase.kt
cart/src/main/java/com/sapan/ekart/cart/data/local/entity/: CartItemEntity.kt
cart/src/main/java/com/sapan/ekart/cart/data/repository/: CartRepositoryImpl.kt
cart/src/main/java/com/sapan/ekart/cart/presentation/: CartNavigationApi.kt  CartNavigationModule.kt  CartScreen.kt  CartViewModel.kt
cart/src/main/java/com/sapan/ekart/cart/presentation/components/: CartItemRow.kt
cart/src/test/java/com/sapan/ekart/cart/data/repository/: CartRepositoryTest.kt
core/: build.gradle.kts
core/src/main/java/com/sapan/ekart/core/analytics/domain/model/: Interaction.kt
core/src/main/java/com/sapan/ekart/core/analytics/domain/repository/: AnalyticsRepository.kt
core/src/main/java/com/sapan/ekart/core/analytics/domain/usecase/: LogInteractionUseCase.kt
core/src/main/java/com/sapan/ekart/core/cart/domain/model/: CartItem.kt
core/src/main/java/com/sapan/ekart/core/cart/domain/repository/: CartRepository.kt
core/src/main/java/com/sapan/ekart/core/designsystem/components/: Buttons.kt  CommonUI.kt  Shimmer.kt
core/src/main/java/com/sapan/ekart/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/src/main/java/com/sapan/ekart/core/di/: NetworkModule.kt
core/src/main/java/com/sapan/ekart/core/navigation/: FeatureApi.kt
core/src/main/java/com/sapan/ekart/core/network/: NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt  Resource.kt  RetryInterceptor.kt
core/src/main/java/com/sapan/ekart/core/util/: Constants.kt
core/src/main/res/values/: strings.xml
feed/: build.gradle.kts
feed/src/main/java/com/sapan/ekart/feed/data/di/: FeedDataModule.kt
feed/src/main/java/com/sapan/ekart/feed/data/local/: ProductDao.kt  ProductDatabase.kt  RemoteKeysDao.kt
feed/src/main/java/com/sapan/ekart/feed/data/local/entity/: ProductEntity.kt  RemoteKeys.kt
feed/src/main/java/com/sapan/ekart/feed/data/mapper/: ProductMapper.kt
feed/src/main/java/com/sapan/ekart/feed/data/remote/: ProductApiService.kt  ProductRemoteMediator.kt
feed/src/main/java/com/sapan/ekart/feed/data/remote/dto/: ProductDto.kt
feed/src/main/java/com/sapan/ekart/feed/data/repository/: ProductRepositoryImpl.kt
feed/src/main/java/com/sapan/ekart/feed/domain/model/: Product.kt
feed/src/main/java/com/sapan/ekart/feed/domain/repository/: ProductRepository.kt
feed/src/main/java/com/sapan/ekart/feed/domain/usecase/: GetPagedProductsUseCase.kt  RefreshProductsUseCase.kt
feed/src/main/java/com/sapan/ekart/feed/presentation/: FeedNavigationApi.kt  FeedNavigationModule.kt  FeedScreen.kt  FeedViewModel.kt
feed/src/main/java/com/sapan/ekart/feed/presentation/components/: CategoryFilterBar.kt  ProductCard.kt
feed/src/test/java/com/sapan/ekart/feed/: FeedViewModelTest.kt  MockProductApiService.kt
flashdeal/: build.gradle.kts
flashdeal/src/androidTest/java/com/sapan/ekart/flashdeal/: FlashDealHiltTest.kt  HiltTestRunner.kt
flashdeal/src/main/java/com/sapan/ekart/flashdeal/data/di/: FlashDealModule.kt
flashdeal/src/main/java/com/sapan/ekart/flashdeal/data/repository/: FlashDealRepositoryImpl.kt
flashdeal/src/main/java/com/sapan/ekart/flashdeal/domain/model/: FlashDeal.kt
flashdeal/src/main/java/com/sapan/ekart/flashdeal/domain/repository/: FlashDealRepository.kt
flashdeal/src/main/java/com/sapan/ekart/flashdeal/domain/usecase/: GetActiveFlashDealsUseCase.kt  GetFlashDealTimerUseCase.kt
flashdeal/src/main/java/com/sapan/ekart/flashdeal/presentation/: FlashDealNavigationApi.kt  FlashDealNavigationModule.kt  FlashDealScreen.kt  FlashDealViewModel.kt
flashdeal/src/main/java/com/sapan/ekart/flashdeal/presentation/components/: FlashDealItem.kt
flashdeal/src/test/java/com/sapan/ekart/flashdeal/presentation/: FlashDealViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
